# library-kata

./: README.MD  pom.xml
src/main/java/inc/evil/kata/: Author.java  Book.java  BookEntry.java  CannotBorrowBookException.java  CannotReturnBookException.java  Library.java  LibraryUser.java
src/test/java/inc/evil/kata/: LibraryTest.java
